{
  "name": "round-slider",
  "version": "1.3.3",
  "homepage": "http://roundsliderui.com/",
  "authors": [
    "Soundar"
  ],
  "main" : [
    "dist/roundslider.min.js",
    "dist/roundslider.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soundar24/roundSlider.git"
  },
  "license": "MIT",
  "description": "roundSlider - A free jQuery plugin",
  "dependencies": {
    "jquery": ">= 1.4.1"
  },
  "keywords": [
    "roundslider", "round slider", "circular slider", "radial slider", 
    "range slider", "half circle slider", "quarter slider", "pie slider", 
    "knob slider", "jquery plugin"
  ],
  "ignore": [
    "demo",
    "images",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "package.json",
    "README.md"
  ]
}
